<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	
</head>
<body>


	<p style="color: red !important;"> Apply Inline Styling here.</p>

		<style type="text/css">
		p {
			color: Orange;
		}
	</style>

	<p>Apply Inline Styling here.</p>

	<p id="External_Styling">Apply Inline Styling here.</p>

	<h1>CSS Introduction Activity</h1>
	
	<h2>The Following are things you will learn in this bootcamp:</h2>

	<h3>Languages to be learned</h3>

	<ol>
		<li class="languages">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">JavaScript</li>
	</ol>

	<h4>Tools to be Used</h4>

	<ol>
		<li class="tools">Sublime Text</li>
		<li class="tools">Postman</li>
		<li class="tools">Heroku</li>
		<li class="tools">GitLab</li>
	</ol>

<div>

	<h5>Other Things to be learned</h5>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

</div>

<div>

<ul>
	<li>Node.js</li>
	<li>Express.js</li>
	<li>React.js </li>
	<li>MongoDB</li>
	
</ul>

 </style>

 </div>

<section>

	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</section>

</body>
</html>